<!DOCTYPE html>
<html>
    <head>
        <title>Social</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        aside div{
            color: white;
            text-align: center;
            width: 30px;
            margin-bottom: 10px;

        }
        aside{
            background-color: darkcyan;
            width: 30px;
            padding: 5px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        article{
            width: 140px;
            background-color: tomato;
            color: white;
            text-align: center;
            position: fixed;
            top: 5px;
            right: 5px;
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <div>
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            Socket.IO is a JavaScript library for realtime web applications. It enables realtime, bi-directional communication between web clients and servers
            

        </div>
        <aside>
            <div class="bi bi-facebook"></div>
            <div class="bi bi-twitter"></div>
            <div class="bi bi-instagram"></div>
            <div class="bi bi-linkedin"></div>
        </aside>
        <article>
            <div><span class="bi bi-cart4"> Cart Items [0] </span></div>
        </article>
    </body>
</html>